<!DOCTYPEhtml>
<html>
    <head>
        <title>Collage</title>
        <style>
            body{
                background-color:#0066ff;
            }
            img{
                height:338px;
                width:450px;
            }
            #xeon{
                height:338px;
                width:450px;
                position:absolute;
                left:58px;
                top:58px;
                z-index:6;
            }
             #i7{
                height:338px;
                width:450px;
                position:absolute;
                left:100px;
                top:215px;
                z-index:5;
             }
             #i5{
                height:338px;
                width:450px;
                position:absolute;
                left:142px;
                top:370px;
                z-index:4;
             }
             #i3{
                height:338px;
                width:450px;
                position:absolute;
                left:184px;
                top:527px;
                z-index:3;
             }
             #pentium{
                height:465px;
                width:450px;
                position:absolute;
                left:230px;
                top:620px;
                z-index:2;
             }
             #celeron{
                height:338px;
                width:450px;
                position:absolute;
                left:270px;
                top:780px;
                z-index:1;
             }
             #intel{
                 height:338px;
                 width:450px;
                 position:absolute;
                 left:312px;
                 top:937px;
                 z-index:0;
             }
            </style>
    </head>
<body>
    <img id="i7" src="http://vignette1.wikia.nocookie.net/logopedia/images/6/61/Core_i7.PNG/revision/latest?cb=20140207112851"/>
    <img id="xeon" src="https://communities.intel.com/servlet/JiveServlet/showImage/38-15056-226002/xeon_d_rgb_3000.png"/>
    <img id="i3" src="https://images-eu.ssl-images-amazon.com/images/G/02/uk-electronics/product_content/HP/Q1/ci3_d_rgb_3000._V134473322_.png"/>
    <img id="i5" src="http://vignette1.wikia.nocookie.net/logopedia/images/1/1a/Core_i5.PNG/revision/latest?cb=20140207102648"/>
    <img id="pentium" src="http://t03.deviantart.net/l5xbuTJE8zKsdymsB0X1L4QSytI=/300x200/filters:fixed_height(100,100):origin()/pre02/e090/th/pre/f/2009/268/e/f/pentium_logo_by_climber07.png"/>
    <img id="celeron" src="http://www.afox-corp.com/uploadfile/editor/20150525195147152.png"/>
    <img id="intel" src="http://i43.tinypic.com/2rx8h2x.png"
</body>
</html>